name: Update Lab Members 

on:
  push:
    branches:
      - master

jobs:
  fetch-changes:
    name: Fetch Member Info

    runs-on: ubuntu-latest
   
    steps:
      - uses: actions/checkout@v2
      - name: set-up python
        uses: actions/setup-python@v1
        with:
          python-version: '3.5'
      
      - name: Decrypt Google Credentials
        run: ./.github/scripts/decrypt_cred.sh
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.CREDENTIALS_PASS }}
      - name: run update_members
        
        run: python ./update_members.py $HOME/secrets/credentials.json


